{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:purseserver.database.windows.net,1433;Initial Catalog=PurseDB;Persist Security Info=False;User ID=pursemaster;Password=Pursepassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "pursifyappContext": "Server=tcp:purseserver.database.windows.net,1433;Initial Catalog=PurseDB;Persist Security Info=False;User ID=pursemaster;Password=Pursepassword01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
