{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-pursifyapp-e3cb106d-806e-45bb-b620-50421fcbccac;Trusted_Connection=True;MultipleActiveResultSets=true",
    "pursifyappContext": "Server=(localdb)\\mssqllocaldb;Database=pursifyappContext-6856dd83-df29-4ddf-9ba3-30caaba45dac;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}